
.sr-only {
  display: none;
}

.progress {
  width: 100%;
  height: 1.1em;
  //border: 1px solid salmon;
  background-color: salmon;
}

.progress-bar {
  height: 1.1em;
  background-color: cornflowerblue;
}
