.chevron {
  visibility: hidden;
  //position: relative;
  //left: -16px;
  //top: 2px;

  color: cornflowerblue;
}

.combo-box-controls:hover .chevron {
  visibility: visible;
}

.chevron:after {
  //content: '∇' // \2207
  content: '▼' // \25BC
}

.combo-box * {
  box-sizing: border-box;
}

.combo-box-results {
  border: 1px solid silver;
}

.combo-box-match {
  margin: 0.1em;
  padding: 5px 10px;
  padding-left: 15px;
}

.combo-box-match:hover {
  padding-left: 5px;
  border-left: 10px solid cornflowerblue;
}

.combo-box-match.selected {
  border-left: 5px solid cornflowerblue;
  background-color: cornflowerblue;
  color: #eee;
}
