@import "variables.less";
@import "mixins.less";
@import "unsemantic-grid-responsive-tablet-no-ie7.less";

// LESS

body {
  .monospace-font();
  background-color: #eee;
}

pre {
  font-size: 0.6em;
}

.hide {
  display: none !important;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.float-container {
  overflow: auto;
}

a {
  color: #00B7FF;
}

.icon-bar {
  background-color: darkslategray;
}

//@media (max-width: 768px) {
  body {
    font-size: 28px;
  }

  ul.nav {
    background-color: #fff;
    list-style: none;
    padding: 0;
    text-align: center;
  }

  nav button {
    font-size: 1.3em;
    border: none;
    background: none;
    color: cornflowerblue;
  }

  .nav li {
    display: block;
  }

  .nav a {
    display: block;
    width: 100%;
  }

  .nav a span {
    margin: 0 auto;
  }


  .nav > li {
    padding: 2px;
  }

  .nav > li.active {
    background-color: cornflowerblue;
  }

  .nav > li.active a {
    color: white;
  }

  .navbar-brand {
    font-size: 1em;
    margin-top: 6px;
    line-height: 1em;
  }

  .navbar-nav > li > a {
    padding: 1em 0.5em;
  }

  header.navbar {
    color: salmon;
    background: rgba(100, 149, 237, 0.1);
  }

  header.navbar a {
    color: salmon
  }

  h1 {
    font-size: 0.3em;
    margin: 0 0 0.3em;
    border-bottom: 1px solid silver;
  }
//}
