// Variables

// dark blue
@primary-main:     hsl(210, 69% , 32% );
// blue teal-ish
@primary-accent:   hsl(191, 42% , 45% );

// sea blue
@secondary-main:   hsl(197, 93% , 30% );
// air blue
@secondary-accent: hsl(205, 33% , 69% );

// red-ish
@complementary1:   hsl(210, 100%, 0%  );
// green-ish
@complementary2:   hsl(75 , 84% , 45% );

@brand-primary:    @primary-accent;
@brand-danger:     @complementary1;
@gray-darkest:     #222;
@gray:             #777;
@gray-lighter:     #f7f7f7;
@placeholder-text: #bbbbbb;
