html {
    color: chartreuse;
    background: #222;
    font-family: monospace;
    font-weight: bold;
    font-size: 24px;
    text-shadow: green 0px 0px 4px;
}
input[type=text] {
    border: 2px inset gray;
    background: #333;
    color: chartreuse;
    font-family: monospace;
    font-size: 16px;
}
.content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding:25%;
}

.no-render {
    display: none !important;
}