.node-indenter {
  width: 1em;
  display: inline-block;
  position: relative;
  top: -0em;
  height: 1em;

  &.last {
    border-left: 1px solid silver;
    border-bottom: 1px solid silver;
  }
}

.expander-btn {
  font-family: monospace;
}
